export default {
  home: '/',
  users: '/users',
  user_detail: '/users/:id',
  user_detail_ref: (id: string) => '/users/' + id,
  user_detail_edit: '/users/:id/edit',
  login: '/login',
  logout: '/logout',
  signup: '/sign-up',
  new_device: '/device/new',
  instruction: '/devices/:slug/instruction',
  instruction_ref: (slug: string) => '/devices/' + slug + '/instruction',
  device_detail: '/devices/:slug',
  device_detail_ref: (slug: string) => '/devices/' + slug,
  attribute: '/devices/:deviceSlug/attrs/:attributeSlug',
  attribute_ref: (device: string, attrubute: string) => '/devices/' + device + '/attrs/' + attrubute,
  edit_attribute: '/devices/:deviceSlug/attrs/:attributeSlug/edit',
  edit_attribute_ref: (device: string, attrubute: string) => '/devices/' + device + '/attrs/' + attrubute + '/edit',
  new_attribute: '/devices/:deviceSlug/new',
  new_attribute_ref: (device: string) => '/devices/' + device + '/new',
  banners: '/device-banners',
  versions: '/version-management',
  new_versions: '/version-management/new-version',
  edit_version: '/version-management/:id',
  edit_version_ref: (id: number) => '/version-management/' + id,
  release_list: '/platform-releases',
  apis: '/api/v1',
};
